spring.application.name=user-service
# DATABASE CONFIGURATION
#spring.datasource.url=jdbc:mysql://localhost:3306/UserManagement
#spring.datasource.username=general
#spring.datasource.password=general

# JDBC driver (optional, Spring Boot detects it automatically if on classpath)
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / HIBERNATE
# Automatically update the schema based on entity classes
#spring.jpa.hibernate.ddl-auto=update

# SERVER PORT
#server.port=8084

#EUREKA
#eureka.client.service-url.default-zone=http://localhost:8761/eureka/
spring.config.import=optional:configserver:http://localhost:8888